# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[pytest]
python_files = tests/**/test_*.py

flake8-max-line-length = 100
flake8-ignore =`
    tests/**/test_*.py ALL

DJANGO_SETTINGS_MODULE = main.settings.test

[tox]
envlist = py35
skipsdist = true

[testenv]
changedir = src
deps =
    -rrequirements/test.txt
commands = py.test tests/ --cov-report html --cov-report term --cov=locations --flake8 --cache-clear {posargs}
